# relay-app-mvp

./: .gitignore  AGENTS.md  CLAUDE-APPROVAL-DECISION.md  CLAUDE.md  CodexClaudeRelay.sln  DEV-PROGRESS-ARCHIVE.md  DEV-PROGRESS.md  DIALOGUE-PROTOCOL.md  EXTERNAL-REVIEW-PROMPT.md  IMPROVEMENT-PLAN.md  INTERACTIVE-REBUILD-PLAN.md  KNOWN-PITFALLS.md  PHASE-A-SPEC.md  PROJECT-RULES.md  README.md  RelayApp.sln  TESTING-CHECKLIST.md  capability-matrix.md  codex-windows-matrix.md  dad-asset-audit.md  drive-destructive-qa.ps1  git-audit.md  git-workflow.md  mcp-audit.md  mvp-gates-evidence.md  phase-e-live-1-audit.md  phase-e-live-2-audit.md  phase-e-survey.md  phase-f-live-1-plan.md  phase-f-survey.md  shell-audit.md  tally-events.ps1
.autopilot/: ADR-F-HOOK-TRAILER-MISMATCH.md  ADR-G-RECOVERY-ARTIFACT.md  B17-MCP-DESIGN-OPTIONS.md  CLEANUP-CANDIDATES.md  CLEANUP-LOG.md  G-BUNDLE-PLAN.md  G2-WIRE-PLAN.md  G4-PLAN.md  G5-PLAN.md  G6-PLAN.md  INCIDENT-2026-04-18-loop-halt.md  MVP-GATES.md  OPERATOR-DECISIONS.md  OPERATOR-PENDING-INDEX.md  OPERATOR-TEMPLATE.ko.html  PHASE4-PLAN.md  PROMPT.lite.md  PROMPT.md  RUN.txt  SMOKE-SPEC.md  STATE.md  project.ps1  project.sh  regen-histogram.py  관리자 대시보드 열기.cmd  관리자.ps1  관리자.sh  대시보드.md
.githooks/: commit-msg  commit-msg-protect.sh  pre-commit  protect.sh
.prompts/: 01-system-audit.md  02-session-start-contract.md  03-turn-closeout-handoff.md  04-session-recovery-resume.md  05-debate-disagreement.md  06-convergence-pr-closeout.md  07-existing-project-migration.md  08-template-review-hardening.md  09-emergency-session-recovery.md  10-system-doc-sync.md  11-dad-operations-audit.md  README.md
CodexClaudeRelay.Core.Tests/Broker/: BrokerConvergenceE2ETests.cs  BrokerRecoveryResumeE2ETests.cs  BrokerReplayDedupE2ETests.cs  BrokerRoutingRoundTripE2ETests.cs  BrokerSessionBootstrapTests.cs
CodexClaudeRelay.Core.Tests/Persistence/: JsonlEventLogWriterTests.cs
CodexClaudeRelay.Core.Tests/Protocol/: CanonicalHashTests.cs  CheckpointVerifierTests.cs  ConvergenceDetectorTests.cs  PacketIOTests.cs  TurnPacketAdapterTests.cs  (+5 more)
CodexClaudeRelay.Desktop/: App.xaml.cs  CodexClaudeRelay.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  RelayUiSettings.cs
CodexClaudeRelay.Desktop/Adapters/: ClaudeCliAdapter.cs  CodexCliAdapter.cs
CodexClaudeRelay.HeadlessSmoke/: CodexClaudeRelay.HeadlessSmoke.csproj  Program.cs
RelayApp.CodexProtocol/: CodexProtocolCommandResolver.cs  CodexProtocolConnection.cs  CodexProtocolConnectionOptions.cs  CodexProtocolMessage.cs  CodexProtocolMethods.cs  CodexProtocolServerRequest.cs  CodexProtocolSpikeRunResult.cs  CodexProtocolSpikeRunner.cs  CodexProtocolTurnResult.cs  CodexProtocolTurnRunner.cs  CodexProtocolWindowsProcessSupport.cs  RelayApp.CodexProtocol.csproj
RelayApp.CodexProtocol.Spike/: Program.cs  RelayApp.CodexProtocol.Spike.csproj
RelayApp.Core/: RelayApp.Core.csproj
RelayApp.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayApp.Desktop.csproj  RelayUiSettings.cs
RelayApp.Desktop/Adapters/: ClaudeCliAdapter.cs  CodexCliAdapter.cs  CodexModelResolver.cs  NativeProcessLauncher.cs  ProcessCommandRunner.cs  ProcessInvocationResult.cs  WindowsJobObject.cs
RelayApp.Desktop/Interactive/: ClaudeInteractiveAdapter.cs  CodexInteractiveAdapter.cs
codex-schema-archive/: ClientRequest.json  codex_app_server_protocol.schemas.json  codex_app_server_protocol.v2.schemas.json
docs/: COMPACT-SIGNAL-CONTRACT-20260424.md  TEMPLATE-INTERACTION-ROADMAP-20260424.md  UPSTREAM-BOUNDARY-20260424.md  mcp-per-peer-setup.md
examples/: README.md
examples/deep-integration/DeepIntegration/: DeepIntegration.csproj  Program.cs
examples/live-roundtrip/LiveRoundtrip/: LiveRoundtrip.csproj  Program.cs
tools/: Get-HotFiles.ps1  Validate-Dad-Packet.ps1  Validate-TemplateVariants.ps1  Validate-TemplateVariants.sh  Validate-Upstream-Contract.ps1  _ps1_runner.sh  run-smoke.ps1
(+142 files in other folders)
