<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseSharedCompilation>false</UseSharedCompilation>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodexClaudeRelay.Core\CodexClaudeRelay.Core.csproj" />
    <ProjectReference Include="..\CodexClaudeRelay.Desktop\CodexClaudeRelay.Desktop.csproj" />
  </ItemGroup>

</Project>
