<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CodexClaudeRelay.Examples.LiveRoundtrip</RootNamespace>
    <!-- Intentionally outside CodexClaudeRelay.sln so main build stays focused. -->
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\CodexClaudeRelay.Core\CodexClaudeRelay.Core.csproj" />
  </ItemGroup>
</Project>
